VITE_APP_TITLE=Lity
VITE_APP_LONG_TITLE=Lity — Revisit your Thoughts, Together and in Sync
VITE_APP_SHORT_DESCRIPTION=Lity turns your notes into stars and planets in a Galaxy of Thoughts 💭
VITE_APP_DESCRIPTION=Lity turns your Notes into Stars and Planets in a Galaxy of Thoughts 💭 Simply synchronize your Documents and explore together the vast possibilities of an yet empty but growing Space.
VITE_APP_URL=https://app.lity.cc
SERVER_URL=wss://api.janis.io
SERVER_TOKEN=A54F-G454-47CA-READ-ONLY
